{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Application",
            "cwd": "${workspaceFolder}",
            "executable": "ports/nrf52840/build/CORE/LinkIt_CORE_board.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "servertype": "jlink",
            "device": "nrf",
            "interface": "swd",
            "armToolchainPath": "${env:GNU_INSTALL_ROOT}",
            "svdFile": "${workspaceFolder}/ports/nrf52840/drivers/nRF5_SDK_17.0.2/modules/nrfx/mdk/nrf52840.svd",
        },

        {
            "name": "Debug Application (attach)",
            "cwd": "${workspaceFolder}",
            "executable": "ports/nrf52840/build/CORE/LinkIt_CORE_board.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "nrf52",
            "interface": "swd",
            "armToolchainPath": "${env:GNU_INSTALL_ROOT}",
            "svdFile": "${workspaceFolder}/ports/nrf52840/drivers/nRF5_SDK_17.0.2/modules/nrfx/mdk/nrf52840.svd",
            "showDevDebugOutput": "raw",
        },
    ]
}